PORT=5000
MONGO_URI=mongodb+srv://sandeepsharma2183:sTr7tiMY2lPySEb9@cluster0.ft2mk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dvm7nrjhx
CLOUDINARY_API_KEY=575983544264378
CLOUDINARY_API_SECRET=mzVJDz-Ltx0tO955b-t0YeexRpc
